<!doctype html>
<html>
  <head>
  <link rel="stylesheet" href="http://lighthouse.jquerycentral.com/css/blog-grey.css">
<title>Amanda Isaak</title>
  </head>

<body>
  <header>
    <h1>My Blog</h1>
  </header>

  <section>
    <header>
      <h2>I Built A Webpage</h2>  
      <h3>July 21, 2015</h3>
      <h4>Amanda Isaak</h4>
    </header>
    <article>
        <p>
          I am so excited about building a webpage. I am looking forward to customizing the look of my website and creating unique features for my website visitors. 
        </p>
    </article>
  </section>

   <aside>
    <section>
      <h4>widget</h4>
    </section>
    <section>
      <h4>widget</h4>  
    </section>  
  </aside>

</body>

</html>